<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="30dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:text="Submit completed!" />

    <Button
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC8682"
        android:text="to the submission" />
    <Button
        android:id="@+id/btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="#BC8682"
        android:text="to the main menu" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"

        android:backgroundTint="#BC8682"
        android:layout_height="wrap_content"
        android:text="to the list" />
</LinearLayout>