<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#000000"
        android:padding="1dp"
        android:text="Donate"
        android:layout_margin="80dp"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#B9E4A9"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Title:"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleinput"
                    android:hint="type title" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#B9E4A9"
                android:paddingTop="10dp"
                android:text="Desciption:"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="top"

                    android:id="@+id/descriptioninput"
                    android:hint="type here" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload an image"
                android:layout_gravity="center"
                android:backgroundTint="#00BCD4"
                android:id="@+id/btn_gallery"
                />
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#B9E4A9"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:text="Submit"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
